clearjournal
///////////////////////////////////
while not @findobject 'keepchest'
  headmsg 'Select Keep Chest'
  promptalias 'keepchest'
endwhile
pause 1000
////////////////////////////
unsetalias 'frombag'
while not @findobject 'frombag'
  headmsg 'Select From Bag'
  promptalias 'frombag'
endwhile
pause 1000
////////////////////////////////
while not @findobject 'loot bag'
  headmsg 'Select Sell/To Bag'
  promptalias 'loot bag'
endwhile
//////////////////////////////////////////////////////////////////////////
if not listexists 'Wands'
  createlist 'Wands'
endif
clearlist 'Wands'
pushlist 'Wands' 0xdf2
pushlist 'Wands' 0xdf3
pushlist 'Wands' 0xdf4
pushlist 'Wands' 0xdf5
useobject lootstash
pause 1000
for 0 to 'Wands'
  if @findtype 'Wands[]' 'any' 'lootstash'
    setalias wand found
    equipitem wand 1
    headmsg 'wand'
    break
  endif
endfor
pause 1000
useobject 'frombag'
pause 1000
useobject 'loot bag'
pause 1000
useobject keepchest
pause 1000
///////////////////////////////////////////////////////////////////////////////
if listexists 'ItemTypes'
  removelist 'ItemTypes'
endif
createlist 'ItemTypes'
clearlist 'ItemTypes'
//Shields
@pushlist 'ItemTypes' 0x1b72 //BronzeShields
@pushlist 'ItemTypes' 0x1b73 //Buckler
@pushlist 'ItemTypes' 0x1b7b //MetalShield
@pushlist 'ItemTypes' 0x1b74 //Metal Kite Shield
@pushlist 'ItemTypes' 0x1b79 //Tear Kite Shield
@pushlist 'ItemTypes' 0x1b7a //WoodenShield
@pushlist 'ItemTypes' 0x1b76 //HeaterShield
//Platemail
@pushlist 'ItemTypes' 0x1408 //Close Helmet
@pushlist 'ItemTypes' 0x1410 //Platemail Arms
@pushlist 'ItemTypes' 0x1411 //Platemail Legs
@pushlist 'ItemTypes' 0x1412 //Plate Helm
@pushlist 'ItemTypes' 0x1413 //Plate Gorget
@pushlist 'ItemTypes' 0x1414 //Platemail Gloves
@pushlist 'ItemTypes' 0x1415 //Plate Chest
@pushlist 'ItemTypes' 0x140a //Helmet
@pushlist 'ItemTypes' 0x140c //Bascinet
@pushlist 'ItemTypes' 0x140e //Norse Helm
//Chainmail
@pushlist 'ItemTypes' 0x13bb //Chainmail Coif
@pushlist 'ItemTypes' 0x13be //Chainmail Leggins
@pushlist 'ItemTypes' 0x13bf //Chainmail Tunic
//Ringmail
@pushlist 'ItemTypes' 0x13ee //Ringmail Sleeves
@pushlist 'ItemTypes' 0x13eb //Ringmail Gloves
@pushlist 'ItemTypes' 0x13ec //Ringmail Tunic
@pushlist 'ItemTypes' 0x13f0 //Ringmail Leggins
//Studded
@pushlist 'ItemTypes' 0x13da //Studded Leggings
@pushlist 'ItemTypes' 0x13db //Studded Tunic
@pushlist 'ItemTypes' 0x13d5 //Studded Gloves
@pushlist 'ItemTypes' 0x13d6 //Studded Gorget
@pushlist 'ItemTypes' 0x13dc //Studded Sleeves
//Leather
@pushlist 'ItemTypes' 0x13c6 //Leather Gloves
@pushlist 'ItemTypes' 0x13cd //Leather Sleeves
@pushlist 'ItemTypes' 0x13cc //Leather Tunic
@pushlist 'ItemTypes' 0x13cb //Leather Pants
@pushlist 'ItemTypes' 0x13c7 //Leather Gorget
@pushlist 'ItemTypes' 0x1db9 //Leather Cap
//Female Armor
@pushlist 'ItemTypes' 0x1c04 //Female Plate
@pushlist 'ItemTypes' 0x1c0c //Female Studded Bustier
@pushlist 'ItemTypes' 0x1c02 //Female Studded Armor
@pushlist 'ItemTypes' 0x1c00 //Female Leather Shorts
@pushlist 'ItemTypes' 0x1c08 //Female Leather Skirt
@pushlist 'ItemTypes' 0x1c06 //Female Leather Armor
@pushlist 'ItemTypes' 0x1c0a //Female Leather Bustier
//Fencing
@pushlist 'ItemTypes' 0xf62  //Spear
@pushlist 'ItemTypes' 0x1403 //Short Spear
@pushlist 'ItemTypes' 0xe87  //Pitchfork
@pushlist 'ItemTypes' 0x1405 //Warfork
@pushlist 'ItemTypes' 0x1401 //Kryss
@pushlist 'ItemTypes' 0xf52  //Dagger
//Macing
@pushlist 'ItemTypes' 0x13b0 //War axe
@pushlist 'ItemTypes' 0xdf0  //Black Staff
@pushlist 'ItemTypes' 0x1439 //War Hammer
@pushlist 'ItemTypes' 0x1407 //War Mace
@pushlist 'ItemTypes' 0xe89  //Quarter Staff
@pushlist 'ItemTypes' 0x143d //Hammer Pick
@pushlist 'ItemTypes' 0x13b4 //Club
@pushlist 'ItemTypes' 0xe81  //Shepherds Crook
@pushlist 'ItemTypes' 0x13f8 //Gnarled Staff
@pushlist 'ItemTypes' 0xf5c  //Mace
@pushlist 'ItemTypes' 0x143b //Maul
//Swords
@pushlist 'ItemTypes' 0x13b9 //Viking Sword
@pushlist 'ItemTypes' 0xf61  //Longsword
@pushlist 'ItemTypes' 0x1441 //Cutlass
@pushlist 'ItemTypes' 0x13b6 //Scimitar
@pushlist 'ItemTypes' 0xec4  //Skinning Knife
@pushlist 'ItemTypes' 0x13f6 //Butcher Knife
@pushlist 'ItemTypes' 0xf5e  //Broadsword
@pushlist 'ItemTypes' 0x13ff //Katana
@pushlist 'ItemTypes' 0xec3  //Cleaver
//Axes
@pushlist 'ItemTypes' 0xf43 //Hatchet
@pushlist 'ItemTypes' 0xf45 //Executioner's Axe
@pushlist 'ItemTypes' 0xf4d //Bardiche
@pushlist 'ItemTypes' 0xf4b  //Double Axe
@pushlist 'ItemTypes' 0x143e //Halberd
@pushlist 'ItemTypes' 0x13fb //Large Battle Axe
@pushlist 'ItemTypes' 0x1443 //Two Handed Axe
@pushlist 'ItemTypes' 0xf47  //Battle Axe
@pushlist 'ItemTypes' 0xf49  //Axe
@pushlist 'ItemTypes' 0xe85  //Pickaxe
@pushlist 'ItemTypes' 0xe86  //Pickaxe
//Bows
@pushlist 'ItemTypes' 0x13fd //HeavyXbow
@pushlist 'ItemTypes' 0xf50  //Xbow
@pushlist 'ItemTypes' 0x13b2 //bow
//////////////////////////////////////////////////////////////////////////
for 0 to 'ItemTypes'
  clearjournal
  while @findtype 'ItemTypes[]' 'any' 'frombag'
    @setalias itemtoid found
    pause 1000
    useobject 'righthand'
    waitfortarget 5000
    target! itemtoid
    pause 1000
    moveitem itemtoid 'loot bag'
    pause 1000
    if weight > 375
      headmsg 'Go and sell this crap' 55
      playsound 'f_kiss.wav'
      pause 2000
      moveitem wand 'lootstash'
      pause 2000
      stop
    endif
    if @injournal 'Silver' 'system'
      moveitem found 'keepchest'
      headmsg 'Silver' '2213'
      @clearjournal
    elseif @injournal 'Vanquishing' 'system'
      moveitem found 'keepchest'
      headmsg 'Vanquishing' '2213'
      @clearjournal
    elseif @injournal 'Power' 'system'
      moveitem found 'keepchest'
      headmsg 'Power' '2213'
      @clearjournal
    elseif @injournal 'Exorcism' 'system'
      moveitem found 'keepchest'
      headmsg 'Exorcisim' '2213'
      @clearjournal
    elseif @injournal 'Daemon' 'system'
      moveitem found 'keepchest'
      headmsg 'Daemon' '2213'
      @clearjournal
    elseif @injournal 'Gargoyle' 'system'
      moveitem found 'keepchest'
      headmsg 'Gargoyle' '2213'
      @clearjournal
    elseif @injournal 'Fey' 'system'
      moveitem found 'keepchest'
      headmsg 'Fey' '2213'
      @clearjournal
    elseif @injournal 'Respond' 'system'
      moveitem found 'keepchest'
      headmsg 'Respond' '2213'
      @clearjournal
    elseif @injournal 'Repond' 'system'
      moveitem found 'keepchest'
      headmsg 'Repond' '2213'
      @clearjournal
    elseif @injournal 'Vacuum' 'system'
      moveitem found 'keepchest'
      headmsg 'Vacuum' '2213'
      @clearjournal
    elseif @injournal 'Flame' 'system'
      moveitem found 'keepchest'
      headmsg 'Flame' '2213'
      @clearjournal
    elseif @injournal 'Elemental' 'system'
      moveitem found 'keepchest'
      headmsg 'Elemental' '2213'
      @clearjournal
    elseif @injournal 'Earth' 'system'
      moveitem found 'keepchest'
      headmsg 'Earth' '2213'
      @clearjournal
    elseif @injournal 'Water' 'system'
      moveitem found 'keepchest'
      headmsg 'Water' '2213'
      @clearjournal
    elseif @injournal 'Ogre' 'system'
      moveitem found 'keepchest'
      headmsg 'Ogre' '2213'
      @clearjournal
    elseif @injournal 'Orc Slaying' 'system'
      moveitem found 'keepchest'
      headmsg 'Orc' '2213'
      @clearjournal
    elseif @injournal 'Arachnid' 'system'
      moveitem found 'keepchest'
      headmsg 'Arachnid' '2213'
      @clearjournal
    elseif @injournal 'Spider' 'system'
      moveitem found 'keepchest'
      headmsg 'Spider' '2213'
      @clearjournal
    elseif @injournal 'Scorpion' 'system'
      moveitem found 'keepchest'
      headmsg 'Scorpion' '2213'
      @clearjournal
    elseif @injournal 'Terathan' 'system'
      moveitem found 'keepchest'
      headmsg 'Terathan' '2213'
      @clearjournal
    elseif @injournal 'Reptile' 'system'
      moveitem found 'keepchest'
      headmsg 'Reptile' '2213'
      @clearjournal
    elseif @injournal 'Dragon' 'system'
      headmsg 'Dragon' '2213'
      moveitem found 'keepchest'
      @clearjournal
    elseif @injournal 'Lizardman' 'system'
      moveitem found 'keepchest'
      headmsg 'Lizardman' '2213'
      @clearjournal
    elseif @injournal 'Ophidian' 'system'
      moveitem found 'keepchest'
      headmsg 'Ophidan' '2213'
      @clearjournal
    elseif @injournal 'Snake' 'system'
      moveitem found 'keepchest'
      headmsg 'Snake' '2213'
      @clearjournal
    elseif @injournal 'Undead' 'system'
      moveitem found 'keepchest'
      headmsg 'Undead' '2213'
      @clearjournal
    elseif @injournal 'Blood' 'system'
      moveitem found 'keepchest'
      headmsg 'Blood' '2213'
      @clearjournal
    elseif @injournal 'Poison' 'system'
      moveitem found 'keepchest'
      headmsg 'Poison' '2213'
      @clearjournal
    elseif @injournal 'Troll' 'system'
      moveitem found 'keepchest'
      headmsg 'Troll' '2213'
      @clearjournal
    elseif @injournal 'Fire' 'system'
      moveitem found 'keepchest'
      headmsg 'Fire' '2213'
      @clearjournal
    elseif @injournal 'Summer Wind' 'system'
      moveitem found 'keepchest'
      headmsg 'Snow' '2213'
      @clearjournal
    elseif @injournal 'Demon' 'system'
      moveitem found 'keepchest'
      headmsg 'Demon' '2213'
      @clearjournal
    elseif @injournal 'Balron' 'system'
      moveitem found 'keepchest'
      headmsg 'Balron' '2213'
      @clearjournal
      //
    elseif @injournal 'Indestructable/Invulnerability' 'system'
      moveitem found 'keepchest'
      headmsg 'Indestructable/Invulnerability' '2213'
      @clearjournal
    endif
    if @injournal 'item is out of' system
      pause 2000
      clearjournal
      headmsg 'Out of Charges' 55
      playsound 'f_kiss.wav'
      moveitem wand trashcontainer
      pause 1000
      stop
    endif
    pause 1000
  endwhile
endfor
headmsg 'Complete'
pause 2000
moveitem wand 'lootstash'
pause 2000
stop
