//------------------------------------------------------------------------//
//-------------------Dual Pet Heal V10a by Wyntr ©2017---------------------//
//------------------------------------------------------------------------//
//****************************Pre Run Setup*******************************//
//------------------------------------------------------------------------//
//To reset the script go to active objects and clear the lists petone, pettwo, petonelist, pettwolist, maxtime. Clear alias's petone and pettwo.
//---------------------------CUSTOM PET LISTS-----------------------------//
//There is two lists below that you can add all the serials of your pets to. The first is for your primary pets {metas, 3 slot dragons, etc) and the second for secondary pets{mares, white wyrms, etc.
//-------Pet Lists-----//
//Primary Pet
//if not listexists 'petonelist'
//createlist 'petonelist'
//@pushlist 'petonelist' '0xb29ce' //BigRed <--An entry for each pet.
//@pushlist 'petonelist' '0x2579' //Shadow <--3 slot dragon
//endif
//Secondary Pet
//if not listexists 'pettwolist'
//createlist 'pettwolist' <--Secondary List
//@pushlist 'pettwolist' '0x9919d' //BlackAss <--2 slot mare
//endif
//---------------------------CUSTOM PET NAMES-----------------------------//
//Custom pet names have been added for the pet lists and are contained inside of the pet alias search if statements.
//if serial petone == '0xb29ce' <--Pets serial number
//pushlist petone 'BigRed' <--Pet name
//headmsg petone[0] 55 petone
//headmsg 'name set..' 55 petone
//endif
//These must be eddited for all pets in lists petone and pettwo.
//**************************OPTIONAL SETTINGS*****************************//
//---------------------EMERGENCY GHEAL HEALTH CUTOFFS---------------------//
//There are FOUR locations in this script that you can adjust for emergency greater heals. Look for the emergency heal sections and adjust the hits. It will look like this:
//-------Emergency Heal-----//
//if hits petone < 25 //lower limit, this is a percentage, set it for when to START emergency healing
//  headmsg 'META LOW HITS' 32 petone
//  while hits petone < 45 //upper limit, this is a percentage, set it for when to STOP emergency healing
//---------------------------MAXTIME BANDAGE TIMER------------------------//
//This timer is used to prevent the script from getting stuck when a healing is interupted. Adjust it before running macro or clear the list maxtime in active objects, then edit it here. Remember it must accomodate bandaid cure and heal times.
//-------Max Bandaid Time-----//
//if not listexists maxtime
//  createlist maxtime
//  pushlist maxtime 10200 //change this number here
//endif
//------------------------------UPDATES:-----------------------------------//
//Dual Pet Heal V1 is born.
//V2
//Converted script to select lowest health pettwo first.
//Added pettwo res.
//V3
//Lowered bandaid timer to 5200ms.
//Added emergency cure.
//V4
//Added emergency heals.
//V5
//Added custom pettwo names.
//Added cross cures.
//V6
//Added bandaids to emergency healing.
//Changed from findobject to findalias for pettwo promptalias.
//V7
//Added ability to heal one pettwo if other one is not in range.
//V8
//Added reagent checks for gheals and cures.
//Added bandage count check.
//Centralized the max bandaid timer to a list.
//V9
//Added pet lists to easily switch between pets.
//Broke pet lists into petonelist and pettwolist.
//Converted pet names to work with pet lists.
//V9C
//Converting from meta and pet to petone and pettwo.
//V10
//Converted replays to breaks.
//Tweaked res routine to work with breaks.
//Edited colors and adjusted headmsgs and sysmsgs.
//Created a reset script.
//Added clearlist and unsetalias for pet names when pets are not onscreen.
//Adjusted pause time for setting pet name.
//V10a
//Major targeting bug fix.
//------------------------------------------------------------------------//
//-------------------------------------------------
//Initialization
//-------------------------------------------------
clearjournal
//-------Pet Lists-----//
//Primary Pet
if not listexists 'petonelist' or list 'petonelist' == 0
  createlist 'petonelist'
  @pushlist 'petonelist' '0x5edf4' //Spaced
endif
//Secondary Pet
if not listexists 'pettwolist' or list 'pettwolist' == 0
  createlist 'pettwolist'
  @pushlist 'pettwolist' '0xaf7c5' //Haly Blue
endif
//-------Pet Names Lists-----//
if not listexists petone
  @createlist petone
endif
if not listexists pettwo
  @createlist pettwo
endif
if not @findobject petone
  @clearlist petone
  @unsetalias petone
endif
if not @findobject pettwo
  @clearlist pettwo
  @unsetalias pettwo
endif
//-------Pet One Alias Search-----//
if not @findobject petone
  for 0 to 'petonelist'
    if @findobject petonelist[]
      @setalias petone found
      headmsg 'Found pet one..' 32 petone
      pause 500
      //-------Pet One Names-----//
      if serial petone == '0x5edf4'
        pushlist petone 'Spaced'
        headmsg petone[0] 55 petone
        headmsg 'name set..' 55 petone
      endif
      break
    endif
  endfor
endif
//-------Pet Two Alias Search-----//
if not @findobject pettwo
  for 0 to 'pettwolist'
    if @findobject pettwolist[]
      @setalias pettwo found
      headmsg 'Found pet two..' 32 pettwo
      pause 500
      //-------Pet Two Names-----//
      if serial pettwo == '0xaf7c5'
        pushlist pettwo 'Haly Blue'
        headmsg pettwo[0] 55 pettwo
        headmsg 'name set..' 55 pettwo
      endif
      break
    endif
  endfor
endif
//-------Bandaid Timer-----//
//Bandaid timer check
if @timer metabandaid < 5200
  headmsg '**Already healing**' 55
  while @timer metabandaid < 5200
  endwhile
endif
//-------Bandage Check-----//
if not @counttype 0xe21 any backpack == 0
  if @counttype 0xe21 any backpack < 20
    headmsg '**BANDAGES LOW**' 55
  endif
endif
//-------Max Bandaid Time-----//
if not listexists maxtime
  createlist maxtime
  pushlist maxtime 10200
endif
//--------------------------------------------------------------------------//
//Main Dual Heal Statement
//--------------------------------------------------------------------------//
if @findtype 0xe21 any backpack
  if @inrange petone 1 and @inrange pettwo 1
    sysmsg '**Dual Pet Heal**' 68
    while hits petone < maxhits or hits pettwo < maxhits
      //-----------------------------------------------------------------//
      //-------Heal Meta-----//
      //-----------------------------------------------------------------//
      sysmsg 'Checking..' 68
      sysmsg petone[0] 68
      while diffhits petone >= diffhits pettwo
        if @inrange petone 1
          //-------Res Check-----//
          if hits petone < 1
            if hits petone == 0
              while hits petone == 0
                headmsg 'Attempting to res..' 68 petone
                headmsg petone[0] 68 petone
                if @findtype 0xe21 any backpack
                  bandage petone
                else
                  headmsg '**OUT OF BANDAGES**' 32
                  stop
                endif
                while not @injournal 'fail to resurrect' system
                  if @gumpexists 0x4da72c0
                    headmsg 'Ressing' 56 petone
                    replygump 0x4da72c0 1
                    pause 500
                    break
                  endif
                endwhile
                if @injournal 'are able to resurrect' system
                  clearjournal
                  break
                endif
                pause 250
                clearjournal
              endwhile
            endif
          endif
          //-------Cure Meta-----//
          if poisoned petone
            headmsg 'Curing..' 68 petone
            headmsg petone[0] 68 petone
            if @findtype 0xe21 any backpack
              bandage petone
            else
              headmsg '**OUT OF BANDAGES**' 32
              stop
            endif
            createtimer metabandaid
            while not @injournal 'finish applying the' system
              if not inrange petone 2
                headmsg petone[0] 68 petone
                headmsg '**Out of Range**' 31 petone
                removetimer metabandaid
                clearjournal
                stop
              endif
              //-------Emergency Cross Cure Pet Two-----//
              if poisoned pettwo
                if @findtype 0xf84 any backpack and @findtype 0xf85 any backpack
                  headmsg 'Cross Cure..' 68 pettwo
                  headmsg pettwo[0] 68 pettwo
                  cast cure
                  waitfortarget 5000
                  target! pettwo
                  pause 800
                endif
              endif
              if timer metabandaid > maxtime[0]
                break
              endif
              pause 200
            endwhile
            removetimer metabandaid
            clearjournal
            //-------Emergency Cure-----//
            if poisoned petone
              if @findtype 0xf84 any backpack and @findtype 0xf85 any backpack
                headmsg 'Emergency Cure..' 68 petone
                headmsg petone[0] 68 petone
                cast cure
                waitfortarget 5000
                target! petone
                pause 800
              endif
            endif
          endif
          //-------Emergency Heal-----//
          if hits petone < 25
            headmsg petone[0] 32 petone
            headmsg 'LOW HITS' 32 petone
            while hits petone < 45
              headmsg 'Emergency Healing..' 68 petone
              headmsg petone[0] 68 petone
              if @findtype 0xe21 any backpack
                bandage petone
              else
                headmsg '**OUT OF BANDAGES**' 32
                stop
              endif
              createtimer metabandaid
              while not @injournal 'finish applying the' system
                if not inrange petone 2
                  headmsg '**Out of Range**' 31 petone
                  removetimer metabandaid
                  clearjournal
                  stop
                endif
                if @findtype 0xf84 any backpack and @findtype 0xf85 any backpack
                  if @findtype 0xf86 any backpack and @findtype 0xf8d any backpack
                    while mana < 11
                      //useskill meditation
                      while not mana > 16
                      endwhile
                    endwhile
                    if poisoned petone
                      if @findtype 0xf84 any backpack and @findtype 0xf85 any backpack
                        headmsg 'Emergency Cure..' 68 petone
                        headmsg petone[0] 68 petone
                        cast cure
                        waitfortarget 5000
                        target! petone
                        pause 800
                      endif
                    endif
                    cast 'greater heal'
                    waitfortarget 5000
                    target! petone
                    pause 1200
                    if hits petone > 45
                      replay
                    endif
                  endif
                endif
                if timer metabandaid > maxtime[0]
                  break
                endif
              endwhile
              removetimer metabandaid
              clearjournal
            endwhile
          endif
          //-------Bandaid Heal Meta-----//
          if hits petone < maxhits
            headmsg 'Healing..' 68 petone
            headmsg petone[0] 68 petone
            if poisoned petone
              headmsg 'Curing..' 68 petone
              headmsg petone[0] 68 petone
              cast cure
              waitfortarget 5000
              target! petone
              pause 800
            endif
            if @findtype 0xe21 any backpack
              bandage petone
            else
              headmsg '**OUT OF BANDAGES**' 32
              stop
            endif
            createtimer metabandaid
            while not @injournal 'finish applying the' system
              if not inrange petone 2
                headmsg '**Out of Range**' 31 petone
                removetimer metabandaid
                cancelautotarget
                clearjournal
                stop
              endif
              //-------Emergency Cross Cure Pet Two-----//
              if poisoned pettwo
                if @findtype 0xf84 any backpack and @findtype 0xf85 any backpack
                  headmsg 'Cross Cure..' 68 pettwo
                  headmsg pettwo[0] 68 pettwo
                  cast cure
                  waitfortarget 5000
                  target! pettwo
                  pause 800
                endif
              endif
              if timer metabandaid > maxtime[0]
                break
              endif
              pause 200
            endwhile
            removetimer metabandaid
            clearjournal
          else
            headmsg petone[0] 85 petone
            headmsg '**Full Health**' 85 petone
            cancelautotarget
            break
          endif
        else
          headmsg 'Get closer to..' 48 petone
          headmsg petone[0] 48 petone
          cancelautotarget
          stop
        endif
      endwhile
      //-----------------------------------------------------------------//
      //-------Heal Secondary Pet-----//
      //-----------------------------------------------------------------//
      sysmsg 'Checking..' 68
      sysmsg pettwo[0] 68
      while diffhits pettwo >= diffhits petone
        if @inrange pettwo 1
          //-------Res Check-----//
          if hits pettwo < 1
            if hits pettwo == 0
              while hits pettwo == 0
                headmsg 'Attempting to res..' 68 pettwo
                headmsg pettwo[0] 68 pettwo
                if @findtype 0xe21 any backpack
                  bandage pettwo
                else
                  headmsg '**OUT OF BANDAGES**' 32
                  stop
                endif
                while not @injournal 'fail to resurrect' system
                  if @gumpexists 0x4da72c0
                    headmsg 'Ressing' 56 pettwo
                    replygump 0x4da72c0 1
                    pause 500
                    break
                  endif
                endwhile
                if @injournal 'are able to resurrect' system
                  clearjournal
                  break
                endif
                pause 250
                clearjournal
              endwhile
            endif
          endif
          //-------END Res Check-----//
          //-------Cure Secondary Pet-----//
          if poisoned pettwo
            headmsg 'Curing' 68 pettwo
            headmsg pettwo[0] 68 pettwo
            if @findtype 0xe21 any backpack
              bandage pettwo
            else
              headmsg '**OUT OF BANDAGES**' 32
              stop
            endif
            createtimer metabandaid
            while not @injournal 'finish applying the' system
              if not inrange pettwo 2
                headmsg pettwo[0] 49 pettwo
                headmsg '**Out of Range**' 31 pettwo
                removetimer metabandaid
                clearjournal
                cancelautotarget
                stop
              endif
              //-------Emergency Cross Cure Pet One-----//
              if poisoned petone
                if @findtype 0xf84 any backpack and @findtype 0xf85 any backpack
                  headmsg 'Cross Cure..' 68 petone
                  headmsg petone[0] 68 petone
                  cast cure
                  waitfortarget 5000
                  target! petone
                  pause 800
                endif
              endif
              if timer metabandaid > 10200
                break
              endif
              pause 200
            endwhile
            removetimer metabandaid
            clearjournal
            //-------Emergency Cure-----//
            if poisoned pettwo
              if @findtype 0xf84 any backpack and @findtype 0xf85 any backpack
                headmsg 'Emergency Cure..' 68 pettwo
                headmsg pettwo[0] 68 pettwo
                cast cure
                waitfortarget 5000
                target! pettwo
                pause 800
              endif
            endif
          endif
          //-------Emergency Heal-----//
          if hits pettwo < 25
            headmsg pettwo[0] 32 pettwo
            headmsg 'LOW HITS' 32 pettwo
            while hits pettwo < 45
              headmsg 'Emergency Healing..' 68 pettwo
              headmsg petone[0] 68 pettwo
              bandage pettwo
              createtimer metabandaid
              while not @injournal 'finish applying the' system
                if not inrange pettwo 2
                  headmsg '**Out of Range**' 31 pettwo
                  removetimer metabandaid
                  clearjournal
                  stop
                endif
                if @findtype 0xf84 any backpack and @findtype 0xf85 any backpack
                  if @findtype 0xf86 any backpack and @findtype 0xf8d any backpack
                    while mana < 11
                      //useskill meditation
                      while not mana > 16
                      endwhile
                    endwhile
                    if poisoned pettwo
                      if @findtype 0xf84 any backpack and @findtype 0xf85 any backpack
                        headmsg 'Emergency Cure..' 68 pettwo
                        headmsg pettwo[0] 68 pettwo
                        cast cure
                        waitfortarget 5000
                        target! pettwo
                        pause 800
                      endif
                    endif
                    cast 'greater heal'
                    waitfortarget 5000
                    target! pettwo
                    pause 1200
                    if hits pettwo > 45
                      replay
                    endif
                  endif
                endif
                if timer metabandaid > maxtime[0]
                  break
                endif
              endwhile
              removetimer metabandaid
              clearjournal
            endwhile
          endif
          //-------Bandaid Heal Secondary Pet-----//
          if hits pettwo < maxhits
            headmsg 'Healing' 68 pettwo
            headmsg pettwo[0] 68 pettwo
            if poisoned pettwo
              headmsg 'Curing..' 68 pettwo
              headmsg pettwo[0] 68 pettwo
              cast cure
              waitfortarget 5000
              target! pettwo
              pause 500
            endif
            if @findtype 0xe21 any backpack
              bandage pettwo
            else
              headmsg '**OUT OF BANDAGES**' 32
              stop
            endif
            createtimer metabandaid
            while not @injournal 'finish applying the' system
              if not inrange pettwo 2
                headmsg '**Out of Range**' 31 pettwo
                removetimer metabandaid
                clearjournal
                cancelautotarget
                stop
              endif
              //-------Emergency Cross Cure Pet One-----//
              if poisoned petone
                if @findtype 0xf84 any backpack and @findtype 0xf85 any backpack
                  headmsg 'Cross Cure..' 68 petone
                  headmsg petone[0] 68 petone
                  cast cure
                  waitfortarget 5000
                  target! petone
                  pause 800
                endif
              endif
              if timer metabandaid > maxtime[0]
                break
              endif
              pause 200
            endwhile
            removetimer metabandaid
            clearjournal
          else
            headmsg pettwo[0] 85 pettwo
            headmsg '**Full Health**' 85 pettwo
            cancelautotarget
            break
          endif
        else
          headmsg 'Get closer to..' 48 pettwo
          headmsg pettwo[0] 48 pettwo
          cancelautotarget
          stop
        endif
      endwhile
    endwhile
  endif
  //---------------------------BEGIN Single Pet Heal-----------------------//
  //-----------------------------------------------------------------------//
  //META/PETONE SINGLE PET HEAL
  //-----------------------------------------------------------------------//
  if @inrange petone 1 and not @inrange pettwo 1
    //Meta SINGLE PET HEAL
    sysmsg '**Solo Pet Heal**' 35
    sysmsg 'Checking..' 29
    sysmsg petone[0] 29
    while hits petone < maxhits
      if @inrange petone 1
        //-------Res Check-----//
        if hits petone < 1
          if hits petone == 0
            while hits petone == 0
              headmsg 'Attempting to res..' 68 petone
              headmsg petone[0] 68 petone
              if @findtype 0xe21 any backpack
                bandage petone
              else
                headmsg '**OUT OF BANDAGES**' 32
                stop
              endif
              while not @injournal 'fail to resurrect' system
                if @gumpexists 0x4da72c0
                  headmsg 'Ressing' 56 petone
                  replygump 0x4da72c0 1
                  pause 500
                  break
                endif
              endwhile
              if @injournal 'are able to resurrect' system
                clearjournal
                break
              endif
              pause 250
              clearjournal
            endwhile
          endif
        endif
        //-------Cure Meta-----//
        if poisoned petone
          headmsg 'Curing..' 68 petone
          headmsg petone[0] 68 petone
          if @findtype 0xe21 any backpack
            bandage petone
          else
            headmsg '**OUT OF BANDAGES**' 32
            stop
          endif
          createtimer metabandaid
          while not @injournal 'finish applying the' system
            if not inrange petone 2
              headmsg petone[0] 68 petone
              headmsg '**Out of Range**' 31 petone
              removetimer metabandaid
              clearjournal
              stop
            endif
            if timer metabandaid > 10200
              break
            endif
          endwhile
          removetimer metabandaid
          clearjournal
          //-------Emergency Cure-----//
          if poisoned petone
            if @findtype 0xf84 any backpack and @findtype 0xf85 any backpack
              headmsg 'Emergency Cure..' 68 petone
              headmsg petone[0] 68 petone
              cast cure
              waitfortarget 5000
              target! petone
              pause 800
            endif
          endif
        endif
        //-------Emergency Heal-----//
        if hits petone < 25
          headmsg petone[0] 32 petone
          headmsg 'LOW HITS' 32 petone
          while hits petone < 45
            headmsg 'Emergency Healing..' 68 petone
            headmsg petone[0] 68 petone
            bandage petone
            createtimer metabandaid
            while not @injournal 'finish applying the' system
              if not inrange petone 2
                headmsg '**Out of Range**' 31 petone
                removetimer metabandaid
                clearjournal
                stop
              endif
              if @findtype 0xf84 any backpack and @findtype 0xf85 any backpack
                if @findtype 0xf86 any backpack and @findtype 0xf8d any backpack
                  while mana < 11
                    //useskill meditation
                    while not mana > 16
                    endwhile
                  endwhile
                  if poisoned petone
                    if @findtype 0xf84 any backpack and @findtype 0xf85 any backpack
                      headmsg 'Emergency Cure..' 68 petone
                      headmsg petone[0] 68 petone
                      cast cure
                      waitfortarget 5000
                      target! petone
                      pause 800
                    endif
                  endif
                  cast 'greater heal'
                  waitfortarget 5000
                  target! petone
                  pause 1200
                endif
              endif
              if timer metabandaid > maxtime[0]
                break
              endif
            endwhile
            removetimer metabandaid
            clearjournal
          endwhile
        endif
        //-------Bandaid Heal Meta-----//
        if hits petone < maxhits
          headmsg 'Healing..' 68 petone
          headmsg petone[0] 68 petone
          if poisoned petone
            headmsg 'Curing..' 68 petone
            headmsg petone[0] 68 petone
            cast cure
            waitfortarget 5000
            target! petone
            pause 500
          endif
          if @findtype 0xe21 any backpack
            bandage petone
          else
            headmsg '**OUT OF BANDAGES**' 32
            stop
          endif
          createtimer metabandaid
          while not @injournal 'finish applying the' system
            if not inrange petone 2
              headmsg '**Out of Range**' 31 petone
              removetimer metabandaid
              cancelautotarget
              clearjournal
              stop
            endif
            //-------Emergency Cure-----//
            if poisoned petone
              if @findtype 0xf84 any backpack and @findtype 0xf85 any backpack
                headmsg 'Emergency Cure..' 68 petone
                headmsg petone[0] 68 petone
                cast cure
                waitfortarget 5000
                target! petone
                pause 800
              endif
            endif
            if timer metabandaid > maxtime[0]
              break
            endif
          endwhile
          removetimer metabandaid
          clearjournal
        else
          headmsg petone[0] 85 petone
          headmsg '**Full Health**' 85 petone
          cancelautotarget
          stop
        endif
      else
        headmsg 'Get closer to..' 48 petone
        headmsg petone[0] 48 petone
        cancelautotarget
        stop
      endif
    endwhile
  endif
  //-----------------------------------------------------------------------//
  //PET/PETTWO SINGLE PET HEAL
  //-----------------------------------------------------------------------//
  if not @inrange petone 1 and @inrange pettwo 1
    //PET TWO SINGLE PET HEAL
    sysmsg '**Solo Pet Heal**' 35
    sysmsg 'Checking..' 29
    sysmsg pettwo[0] 29
    while hits pettwo < maxhits
      if @inrange pettwo 1
        //-------Res Check-----//
        if hits pettwo < 1
          if hits pettwo == 0
            while hits pettwo == 0
              headmsg 'Attempting to res..' 68 pettwo
              headmsg pettwo[0] 68 pettwo
              if @findtype 0xe21 any backpack
                bandage pettwo
              else
                headmsg '**OUT OF BANDAGES**' 32
                stop
              endif
              while not @injournal 'fail to resurrect' system
                if @gumpexists 0x4da72c0
                  headmsg 'Ressing' 56 pettwo
                  replygump 0x4da72c0 1
                  pause 500
                  break
                endif
              endwhile
              if @injournal 'are able to resurrect' system
                clearjournal
                break
              endif
              pause 250
              clearjournal
            endwhile
          endif
        endif
        //-------END Res Check-----//
        //-------Cure Secondary Pet-----//
        if poisoned pettwo
          headmsg 'Curing' 68 pettwo
          headmsg pettwo[0] 68 pettwo
          if @findtype 0xe21 any backpack
            bandage pettwo
          else
            headmsg '**OUT OF BANDAGES**' 32
            stop
          endif
          createtimer metabandaid
          while not @injournal 'finish applying the' system
            if not inrange pettwo 2
              headmsg pettwo[0] 49 pettwo
              headmsg '**Out of Range**' 31 pettwo
              removetimer metabandaid
              clearjournal
              cancelautotarget
              stop
            endif
            if timer metabandaid > 10200
              break
            endif
          endwhile
          removetimer metabandaid
          clearjournal
          //-------Emergency Cure-----//
          if poisoned pettwo
            if @findtype 0xf84 any backpack and @findtype 0xf85 any backpack
              headmsg 'Emergency Cure..' 68 pettwo
              headmsg pettwo[0] 68 pettwo
              cast cure
              waitfortarget 5000
              target! pettwo
              pause 800
            endif
          endif
        endif
        //-------Emergency Heal-----//
        if hits pettwo < 25
          headmsg pettwo[0] 32 pettwo
          headmsg 'LOW HITS' 32 pettwo
          while hits pettwo < 45
            headmsg 'Emergency Healing..' 68 pettwo
            headmsg petone[0] 68 pettwo
            bandage pettwo
            createtimer metabandaid
            while not @injournal 'finish applying the' system
              if not inrange pettwo 2
                headmsg '**Out of Range**' 31 pettwo
                removetimer metabandaid
                clearjournal
                stop
              endif
              if @findtype 0xf84 any backpack and @findtype 0xf85 any backpack
                if @findtype 0xf86 any backpack and @findtype 0xf8d any backpack
                  while mana < 11
                    //useskill meditation
                    while not mana > 16
                    endwhile
                  endwhile
                  if poisoned pettwo
                    if @findtype 0xf84 any backpack and @findtype 0xf85 any backpack
                      headmsg 'Emergency Cure..' 68 pettwo
                      headmsg pettwo[0] 68 pettwo
                      cast cure
                      waitfortarget 5000
                      target! pettwo
                      pause 800
                    endif
                  endif
                  cast 'greater heal'
                  waitfortarget 5000
                  target! pettwo
                  pause 1200
                endif
              endif
              if timer metabandaid > maxtime[0]
                break
              endif
            endwhile
            removetimer metabandaid
            clearjournal
          endwhile
        endif
        //-------Bandaid Heal Secondary Pet-----//
        if hits pettwo < maxhits
          headmsg 'Healing' 68 pettwo
          headmsg pettwo[0] 68 pettwo
          if poisoned pettwo
            headmsg 'Curing..' 68 pettwo
            headmsg pettwo[0] 68 pettwo
            cast cure
            waitfortarget 5000
            target! pettwo
            pause 500
          endif
          if @findtype 0xe21 any backpack
            bandage pettwo
          else
            headmsg '**OUT OF BANDAGES**' 32
            stop
          endif
          createtimer metabandaid
          while not @injournal 'finish applying the' system
            if not inrange pettwo 2
              headmsg '**Out of Range**' 31 pettwo
              removetimer metabandaid
              clearjournal
              cancelautotarget
              stop
            endif
            //-------Emergency Cure-----//
            if poisoned pettwo
              if @findtype 0xf84 any backpack and @findtype 0xf85 any backpack
                headmsg 'Emergency Cure..' 68 pettwo
                headmsg pettwo[0] 68 pettwo
                cast cure
                waitfortarget 5000
                target! pettwo
                pause 800
              endif
            endif
            if timer metabandaid > maxtime[0]
              break
            endif
          endwhile
          removetimer metabandaid
          clearjournal
        else
          headmsg pettwo[0] 85 pettwo
          headmsg '**Full Health**' 85 pettwo
          cancelautotarget
          stop
        endif
      else
        headmsg 'Get closer to..' 48 pettwo
        headmsg pettwo[0] 48 pettwo
        cancelautotarget
        stop
      endif
    endwhile
  endif
  //-----------------------------------------------------------------------//
  //End Messages
  //-----------------------------------------------------------------------//
  if not @inrange petone 1 and not @inrange pettwo 1
    headmsg '**Pets Out of Range**' 31
    stop
  endif
  if @inrange petone 1 and @inrange pettwo 1
    headmsg '**Pets At Full Health**' 85
  endif
  if @inrange petone 1 and not @inrange pettwo 1
    headmsg petone[0] 85 petone
    headmsg '**At Full Health**' 85 petone
  endif
  if not @inrange petone 1 and @inrange pettwo 1
    headmsg pettwo[0] 85 pettwo
    headmsg '**At Full Health**' 85 pettwo
  endif
  cancelautotarget
  //END
else
  headmsg '**NO BANDAGES**' 32
  stop
endif
