//------------------------------------------------------------------------//
//Dual Pet Heal V8 by Wyntr ©2017-----------------------------------------//
//------------------------------------------------------------------------//
//Pre Run Setup
//------------------------------------------------------------------------//
//Script will run out of the box but can be adjusted.
//CUSTOM PET NAMES
//Custom pet names can be changed below where it says BigRed and BlackAss. Change them before running script.
//CHANGING PETS
//To change pets go to active objects under macros and find: pet and meta. Clear them and rerun macro.
//EMERGENCY GHEAL HEALTH CUTOFFS
//There are FOUR locations in this script that you can adjust for emergency greater heals. Look for the emergency heal sections and adjust the hits. It will look like this:
//-------Emergency Heal-----//
//if hits meta < 25 //lower limit, this is a percentage, set it for when to START emergency healing
//  headmsg 'META LOW HITS' 29 meta
//  while hits meta < 45 //upper limit, this is a percentage, set it for when to STOP emergency healing
//MAXTIME BANDAGE TIMER
//This timer is used to prevent the script from getting stuck when a healing is interupted. Adjust it before running macro or clear the list maxtime in active objects, then edit it here. Remember it must accomodate bandaid cure and heal times.
//-------Max Bandaid Time-----//
//if not listexists maxtime
//  createlist maxtime
//  pushlist maxtime 10200 //change this number here
//endif
//------------------------------------------------------------------------//
//Updates:
//Dual Pet Heal V1 is born.
//Converted script to select lowest health pet first. V2
//Added pet res. V2
//Lowered bandaid timer to 5200ms. V3
//Added emergency cure. V3
//Added emergency heals. V4
//Added custom pet names. V5
//Added cross cures. V5
//Added bandaids to emergency healing. V6
//Changed from findobject to findalias for pet promptalias V6
//Added ability to heal one pet if other one is not in range. V7
//Added reagent checks for gheals and cures. V8
//Added bandage count check. V8
//Centralized the max bandaid timer to a list. V8
//------------------------------------------------------------------------//
//-------------------------------------------------
//Setup
//-------------------------------------------------
clearjournal
//-------Pet Names-----//
if not listexists petone
  createlist petone
  pushlist petone 'BigRed'
endif
if not listexists pettwo
  createlist pettwo
  pushlist pettwo 'BlackAss'
endif
//-------Pet Alias-----//
while not @findalias meta
  headmsg 'Select pet one..' 43
  promptalias meta
endwhile
while not @findalias pet
  headmsg 'Select pet two..' 43
  promptalias pet
endwhile
//-------Bandaid Timer-----//
//Bandaid timer check
if @timer metabandaid < 5200
  headmsg '**Already healing**' 55
  while @timer metabandaid < 5200
  endwhile
endif
//-------Bandage Check-----//
if not @counttype 0xe21 any backpack == 0
  if @counttype 0xe21 any backpack < 20
    headmsg '**BANDAGES LOW**' 55
  endif
endif
//-------Max Bandaid Time-----//
if not listexists maxtime
  createlist maxtime
  pushlist maxtime 10200
endif
//--------------------------------------------------------------------------//
//Main Dual Heal Statement
//--------------------------------------------------------------------------//
if @findtype 0xe21 any backpack
  if @inrange meta 1 and @inrange pet 1
    sysmsg 'Dual Pet Heal' 43
    while hits meta < maxhits or hits pet < maxhits
      //-----------------------------------------------------------------//
      //-------Heal Meta-----//
      //-----------------------------------------------------------------//
      sysmsg 'Dual Checking..' 43
      sysmsg petone[0] 43
      sysmsg 'Health' 43
      while diffhits meta >= diffhits pet
        if @inrange meta 1
          //-------Res Check-----//
          if hits meta < 1
            if hits meta == 0
              while hits meta == 0
                if @injournal 'are able to resurrect' system
                  clearjournal
                  replay
                endif
                headmsg 'Attempting to res..' 43 meta
                headmsg petone[0] 43 meta
                if @findtype 0xe21 any backpack
                  bandage meta
                else
                  headmsg '**OUT OF BANAIDS**
                  stop
                endif
                while not @injournal 'fail to resurrect' system
                  if @gumpexists 0x4da72c0
                    headmsg 'Ressing' 56 meta
                    replygump 0x4da72c0 1
                    pause 500
                    replay
                  endif
                  if hits meta > 0
                    replay
                  endif
                endwhile
                clearjournal
                pause 250
              endwhile
            endif
          endif
          //-------Cure Meta-----//
          if poisoned meta
            headmsg 'Curing..' 43 meta
            headmsg petone[0] 43 meta
            if @findtype 0xe21 any backpack
              bandage meta
            else
              headmsg '**OUT OF BANAIDS**
              stop
            endif
            createtimer metabandaid
            while not @injournal 'finish applying the' system
              if not inrange meta 2
                headmsg petone[0] 43 meta
                headmsg '**Out of Range**' 43 meta
                removetimer metabandaid
                clearjournal
                stop
              endif
              //-------Emergency Cross Cure Pet Two-----//
              if poisoned pet
                if @findtype 0xf84 any backpack and @findtype 0xf85 any backpack
                  headmsg 'Cross Cure..' 43 pet
                  headmsg pettwo[0] 43 pet
                  cast cure
                  waitfortarget 5000
                  target! pet
                  pause 800
                endif
              endif
              if timer metabandaid > maxtime[0]
                replay
              endif
              pause 200
            endwhile
            removetimer metabandaid
            clearjournal
            //-------Emergency Cure-----//
            if poisoned meta
              if @findtype 0xf84 any backpack and @findtype 0xf85 any backpack
                headmsg 'Emergency Cure..' 43 meta
                headmsg petone[0] 43 meta
                cast cure
                waitfortarget 5000
                target! meta
                pause 800
              endif
            endif
          endif
          //-------Emergency Heal-----//
          if hits meta < 25
            headmsg petone[0] 29 meta
            headmsg 'LOW HITS' 29 meta
            while hits meta < 45
              headmsg 'Emergency Healing..' 43 meta
              headmsg petone[0] 43 meta
              if @findtype 0xe21 any backpack
                bandage meta
              else
                headmsg '**OUT OF BANAIDS**
                stop
              endif
              createtimer metabandaid
              while not @injournal 'finish applying the' system
                if not inrange meta 2
                  headmsg '**Out of Range**' 43 meta
                  removetimer metabandaid
                  clearjournal
                  stop
                endif
                if @findtype 0xf84 any backpack and @findtype 0xf85 any backpack
                  if @findtype 0xf86 any backpack and @findtype 0xf8d any backpack
                    while mana < 11
                      useskill meditation
                      while not mana > 16
                      endwhile
                    endwhile
                    if poisoned meta
                      if @findtype 0xf84 any backpack and @findtype 0xf85 any backpack
                        headmsg 'Emergency Cure..' 43 meta
                        headmsg petone[0] 43 meta
                        cast cure
                        waitfortarget 5000
                        target! meta
                        pause 800
                      endif
                    endif
                    cast 'greater heal'
                    waitfortarget 5000
                    target! meta
                    pause 1200
                  endif
                endif
                if timer metabandaid > maxtime[0]
                  replay
                endif
              endwhile
              removetimer metabandaid
              clearjournal
            endwhile
          endif
          //-------Bandaid Heal Meta-----//
          if hits meta < maxhits
            headmsg 'Healing..' 43 meta
            headmsg petone[0] 43 meta
            if poisoned meta
              headmsg 'Curing..' 43 meta
              headmsg petone[0] 43 meta
              cast cure
              waitfortarget 5000
              target! meta
              pause 800
            endif
            if @findtype 0xe21 any backpack
              bandage meta
            else
              headmsg '**OUT OF BANAIDS**
              stop
            endif
            createtimer metabandaid
            while not @injournal 'finish applying the' system
              if not inrange meta 2
                headmsg '**Out of Range**' 43 meta
                removetimer metabandaid
                cancelautotarget
                clearjournal
                stop
              endif
              //-------Emergency Cross Cure Pet Two-----//
              if poisoned pet
                if @findtype 0xf84 any backpack and @findtype 0xf85 any backpack
                  headmsg 'Cross Cure..' 43 pet
                  headmsg pettwo[0] 43 pet
                  cast cure
                  waitfortarget 5000
                  target! pet
                  pause 800
                endif
              endif
              if timer metabandaid > maxtime[0]
                replay
              endif
              pause 200
            endwhile
            removetimer metabandaid
            clearjournal
          else
            headmsg petone[0] 85 meta
            headmsg '**Full Health**' 85 meta
            cancelautotarget
            replay
          endif
        else
          headmsg 'Get closer to..' 48 meta
          headmsg petone[0] 48 meta
          cancelautotarget
          stop
        endif
      endwhile
      //-----------------------------------------------------------------//
      //-------Heal Secondary Pet-----//
      //-----------------------------------------------------------------//
      sysmsg 'Dual Checking..' 43
      sysmsg pettwo[0] 43
      sysmsg 'Health' 43
      while diffhits pet >= diffhits meta
        if @inrange pet 1
          //-------Res Check-----//
          if hits pet < 1
            if hits pet == 0
              while hits pet == 0
                if @injournal 'are able to resurrect' system
                  clearjournal
                  replay
                endif
                headmsg 'Attempting to res..' 43 pet
                headmsg pettwo[0] 43 pet
                if @findtype 0xe21 any backpack
                  bandage pet
                else
                  headmsg '**OUT OF BANAIDS**
                  stop
                endif
                while not @injournal 'fail to resurrect' system
                  if @gumpexists 0x4da72c0
                    headmsg 'Ressing' 56 pet
                    replygump 0x4da72c0 1
                    pause 500
                    replay
                  endif
                  if hits pet > 0
                    replay
                  endif
                endwhile
                clearjournal
                pause 250
              endwhile
            endif
          endif
          //-------END Res Check-----//
          //-------Cure Secondary Pet-----//
          if poisoned pet
            headmsg 'Curing' 43 pet
            headmsg pettwo[0] 43 pet
            if @findtype 0xe21 any backpack
              bandage pet
            else
              headmsg '**OUT OF BANAIDS**
              stop
            endif
            createtimer metabandaid
            while not @injournal 'finish applying the' system
              if not inrange pet 2
                headmsg pettwo[0] 49 pet
                headmsg '**Out of Range**' 43 pet
                removetimer metabandaid
                clearjournal
                cancelautotarget
                stop
              endif
              //-------Emergency Cross Cure Pet One-----//
              if poisoned meta
                if @findtype 0xf84 any backpack and @findtype 0xf85 any backpack
                  headmsg 'Cross Cure..' 43 meta
                  headmsg petone[0] 43 meta
                  cast cure
                  waitfortarget 5000
                  target! meta
                  pause 800
                endif
              endif
              if timer metabandaid > 10200
                replay
              endif
              pause 200
            endwhile
            removetimer metabandaid
            clearjournal
            //-------Emergency Cure-----//
            if poisoned pet
              if @findtype 0xf84 any backpack and @findtype 0xf85 any backpack
                headmsg 'Emergency Cure..' 43 pet
                headmsg pettwo[0] 43 pet
                cast cure
                waitfortarget 5000
                target! pet
                pause 800
              endif
            endif
          endif
          //-------Emergency Heal-----//
          if hits pet < 25
            headmsg pettwo[0] 29 pet
            headmsg 'LOW HITS' 29 pet
            while hits pet < 45
              headmsg 'Emergency Healing..' 43 pet
              headmsg petone[0] 43 pet
              bandage pet
              createtimer metabandaid
              while not @injournal 'finish applying the' system
                if not inrange pet 2
                  headmsg '**Out of Range**' 43 pet
                  removetimer metabandaid
                  clearjournal
                  stop
                endif
                if @findtype 0xf84 any backpack and @findtype 0xf85 any backpack
                  if @findtype 0xf86 any backpack and @findtype 0xf8d any backpack
                    while mana < 11
                      useskill meditation
                      while not mana > 16
                      endwhile
                    endwhile
                    if poisoned pet
                      if @findtype 0xf84 any backpack and @findtype 0xf85 any backpack
                        headmsg 'Emergency Cure..' 43 pet
                        headmsg pettwo[0] 43 pet
                        cast cure
                        waitfortarget 5000
                        target! pet
                        pause 800
                      endif
                    endif
                    cast 'greater heal'
                    waitfortarget 5000
                    target! pet
                    pause 1200
                  endif
                endif
                if timer metabandaid > maxtime[0]
                  replay
                endif
              endwhile
              removetimer metabandaid
              clearjournal
            endwhile
          endif
          //-------Bandaid Heal Secondary Pet-----//
          if hits pet < maxhits
            headmsg 'Healing' 43 pet
            headmsg pettwo[0] 43 pet
            if poisoned pet
              headmsg 'Curing..' 43 pet
              headmsg pettwo[0] 43 pet
              cast cure
              waitfortarget 5000
              target! pet
              pause 500
            endif
            if @findtype 0xe21 any backpack
              bandage pet
            else
              headmsg '**OUT OF BANAIDS**
              stop
            endif
            createtimer metabandaid
            while not @injournal 'finish applying the' system
              if not inrange pet 2
                headmsg '**Out of Range**' 43 pet
                removetimer metabandaid
                clearjournal
                cancelautotarget
                stop
              endif
              //-------Emergency Cross Cure Pet One-----//
              if poisoned meta
                if @findtype 0xf84 any backpack and @findtype 0xf85 any backpack
                  headmsg 'Cross Cure..' 43 meta
                  headmsg petone[0] 43 meta
                  cast cure
                  waitfortarget 5000
                  target! meta
                  pause 800
                endif
              endif
              if timer metabandaid > maxtime[0]
                replay
              endif
              pause 200
            endwhile
            removetimer metabandaid
            clearjournal
          else
            headmsg pettwo[0] 85 pet
            headmsg '**Full Health**' 85 pet
            cancelautotarget
            replay
          endif
        else
          headmsg 'Get closer to..' 48 pet
          headmsg pettwo[0] 48 pet
          cancelautotarget
          stop
        endif
      endwhile
    endwhile
  endif
  //---------------------------BEGIN Single Pet Heal-----------------------//
  //-----------------------------------------------------------------------//
  //META/PETONE SINGLE PET HEAL
  //-----------------------------------------------------------------------//
  if @inrange meta 1 and not @inrange pet 1
    //Meta SINGLE PET HEAL
    sysmsg 'Only Checking..' 55
    sysmsg petone[0] 55
    sysmsg 'Health' 55
    while hits meta < maxhits
      if @inrange meta 1
        //-------Res Check-----//
        if hits meta < 1
          if hits meta == 0
            while hits meta == 0
              if @injournal 'are able to resurrect' system
                clearjournal
                replay
              endif
              headmsg 'Attempting to res..' 43 meta
              headmsg petone[0] 43 meta
              if @findtype 0xe21 any backpack
                bandage meta
              else
                headmsg '**OUT OF BANAIDS**
                stop
              endif
              while not @injournal 'fail to resurrect' system
                if @gumpexists 0x4da72c0
                  headmsg 'Ressing' 56 meta
                  replygump 0x4da72c0 1
                  pause 500
                  replay
                endif
                if hits meta > 0
                  replay
                endif
              endwhile
              clearjournal
              pause 250
            endwhile
          endif
        endif
        //-------Cure Meta-----//
        if poisoned meta
          headmsg 'Curing..' 43 meta
          headmsg petone[0] 43 meta
          if @findtype 0xe21 any backpack
            bandage meta
          else
            headmsg '**OUT OF BANAIDS**
            stop
          endif
          createtimer metabandaid
          while not @injournal 'finish applying the' system
            if not inrange meta 2
              headmsg petone[0] 43 meta
              headmsg '**Out of Range**' 43 meta
              removetimer metabandaid
              clearjournal
              stop
            endif
            if timer metabandaid > 10200
              replay
            endif
          endwhile
          removetimer metabandaid
          clearjournal
          //-------Emergency Cure-----//
          if poisoned meta
            if @findtype 0xf84 any backpack and @findtype 0xf85 any backpack
              headmsg 'Emergency Cure..' 43 meta
              headmsg petone[0] 43 meta
              cast cure
              waitfortarget 5000
              target! meta
              pause 800
            endif
          endif
        endif
        //-------Emergency Heal-----//
        if hits meta < 25
          headmsg petone[0] 29 meta
          headmsg 'LOW HITS' 29 meta
          while hits meta < 45
            headmsg 'Emergency Healing..' 43 meta
            headmsg petone[0] 43 meta
            bandage meta
            createtimer metabandaid
            while not @injournal 'finish applying the' system
              if not inrange meta 2
                headmsg '**Out of Range**' 43 meta
                removetimer metabandaid
                clearjournal
                stop
              endif
              if @findtype 0xf84 any backpack and @findtype 0xf85 any backpack
                if @findtype 0xf86 any backpack and @findtype 0xf8d any backpack
                  while mana < 11
                    useskill meditation
                    while not mana > 16
                    endwhile
                  endwhile
                  if poisoned meta
                    if @findtype 0xf84 any backpack and @findtype 0xf85 any backpack
                      headmsg 'Emergency Cure..' 43 meta
                      headmsg petone[0] 43 meta
                      cast cure
                      waitfortarget 5000
                      target! meta
                      pause 800
                    endif
                  endif
                  cast 'greater heal'
                  waitfortarget 5000
                  target! meta
                  pause 1200
                endif
              endif
              if timer metabandaid > maxtime[0]
                replay
              endif
            endwhile
            removetimer metabandaid
            clearjournal
          endwhile
        endif
        //-------Bandaid Heal Meta-----//
        if hits meta < maxhits
          headmsg 'Healing..' 43 meta
          headmsg petone[0] 43 meta
          if poisoned meta
            headmsg 'Curing..' 43 meta
            headmsg petone[0] 43 meta
            cast cure
            waitfortarget 5000
            target! meta
            pause 500
          endif
          if @findtype 0xe21 any backpack
            bandage meta
          else
            headmsg '**OUT OF BANAIDS**
            stop
          endif
          createtimer metabandaid
          while not @injournal 'finish applying the' system
            if not inrange meta 2
              headmsg '**Out of Range**' 43 meta
              removetimer metabandaid
              cancelautotarget
              clearjournal
              stop
            endif
            //-------Emergency Cure-----//
            if poisoned meta
              if @findtype 0xf84 any backpack and @findtype 0xf85 any backpack
                headmsg 'Emergency Cure..' 43 meta
                headmsg petone[0] 43 meta
                cast cure
                waitfortarget 5000
                target! meta
                pause 800
              endif
            endif
            if timer metabandaid > maxtime[0]
              replay
            endif
          endwhile
          removetimer metabandaid
          clearjournal
        else
          headmsg petone[0] 85 meta
          headmsg '**Full Health**' 85 meta
          cancelautotarget
          stop
        endif
      else
        headmsg 'Get closer to..' 48 meta
        headmsg petone[0] 48 meta
        cancelautotarget
        stop
      endif
    endwhile
  endif
  //-----------------------------------------------------------------------//
  //PET/PETTWO SINGLE PET HEAL
  //-----------------------------------------------------------------------//
  if not @inrange meta 1 and @inrange pet 1
    //PET TWO SINGLE PET HEAL
    sysmsg 'Only Checking..' 55
    sysmsg pettwo[0] 55
    sysmsg 'Health' 55
    while hits pet < maxhits
      if @inrange pet 1
        //-------Res Check-----//
        if hits pet < 1
          if hits pet == 0
            while hits pet == 0
              if @injournal 'are able to resurrect' system
                clearjournal
                replay
              endif
              headmsg 'Attempting to res..' 43 pet
              headmsg pettwo[0] 43 pet
              if @findtype 0xe21 any backpack
                bandage pet
              else
                headmsg '**OUT OF BANAIDS**
                stop
              endif
              while not @injournal 'fail to resurrect' system
                if @gumpexists 0x4da72c0
                  headmsg 'Ressing' 56 pet
                  replygump 0x4da72c0 1
                  pause 500
                  replay
                endif
                if hits pet > 0
                  replay
                endif
              endwhile
              clearjournal
              pause 250
            endwhile
          endif
        endif
        //-------END Res Check-----//
        //-------Cure Secondary Pet-----//
        if poisoned pet
          headmsg 'Curing' 43 pet
          headmsg pettwo[0] 43 pet
          if @findtype 0xe21 any backpack
            bandage pet
          else
            headmsg '**OUT OF BANAIDS**
            stop
          endif
          createtimer metabandaid
          while not @injournal 'finish applying the' system
            if not inrange pet 2
              headmsg pettwo[0] 49 pet
              headmsg '**Out of Range**' 43 pet
              removetimer metabandaid
              clearjournal
              cancelautotarget
              stop
            endif
            if timer metabandaid > 10200
              replay
            endif
          endwhile
          removetimer metabandaid
          clearjournal
          //-------Emergency Cure-----//
          if poisoned pet
            if @findtype 0xf84 any backpack and @findtype 0xf85 any backpack
              headmsg 'Emergency Cure..' 43 pet
              headmsg pettwo[0] 43 pet
              cast cure
              waitfortarget 5000
              target! pet
              pause 800
            endif
          endif
        endif
        //-------Emergency Heal-----//
        if hits pet < 25
          headmsg pettwo[0] 29 pet
          headmsg 'LOW HITS' 29 pet
          while hits pet < 45
            headmsg 'Emergency Healing..' 43 pet
            headmsg petone[0] 43 pet
            bandage pet
            createtimer metabandaid
            while not @injournal 'finish applying the' system
              if not inrange pet 2
                headmsg '**Out of Range**' 43 pet
                removetimer metabandaid
                clearjournal
                stop
              endif
              if @findtype 0xf84 any backpack and @findtype 0xf85 any backpack
                if @findtype 0xf86 any backpack and @findtype 0xf8d any backpack
                  while mana < 11
                    useskill meditation
                    while not mana > 16
                    endwhile
                  endwhile
                  if poisoned pet
                    if @findtype 0xf84 any backpack and @findtype 0xf85 any backpack
                      headmsg 'Emergency Cure..' 43 pet
                      headmsg pettwo[0] 43 pet
                      cast cure
                      waitfortarget 5000
                      target! pet
                      pause 800
                    endif
                  endif
                  cast 'greater heal'
                  waitfortarget 5000
                  target! pet
                  pause 1200
                endif
              endif
              if timer metabandaid > maxtime[0]
                replay
              endif
            endwhile
            removetimer metabandaid
            clearjournal
          endwhile
        endif
        //-------Bandaid Heal Secondary Pet-----//
        if hits pet < maxhits
          headmsg 'Healing' 43 pet
          headmsg pettwo[0] 43 pet
          if poisoned pet
            headmsg 'Curing..' 43 pet
            headmsg pettwo[0] 43 pet
            cast cure
            waitfortarget 5000
            target! pet
            pause 500
          endif
          if @findtype 0xe21 any backpack
            bandage pet
          else
            headmsg '**OUT OF BANAIDS**
            stop
          endif
          createtimer metabandaid
          while not @injournal 'finish applying the' system
            if not inrange pet 2
              headmsg '**Out of Range**' 43 pet
              removetimer metabandaid
              clearjournal
              cancelautotarget
              stop
            endif
            //-------Emergency Cure-----//
            if poisoned pet
              if @findtype 0xf84 any backpack and @findtype 0xf85 any backpack
                headmsg 'Emergency Cure..' 43 pet
                headmsg pettwo[0] 43 pet
                cast cure
                waitfortarget 5000
                target! pet
                pause 800
              endif
            endif
            if timer metabandaid > maxtime[0]
              replay
            endif
          endwhile
          removetimer metabandaid
          clearjournal
        else
          headmsg pettwo[0] 85 pet
          headmsg '**Full Health**' 85 pet
          cancelautotarget
          stop
        endif
      else
        headmsg 'Get closer to..' 48 pet
        headmsg pettwo[0] 48 pet
        cancelautotarget
        stop
      endif
    endwhile
  endif
  //--------------------------------------------------------------------------//
  //End Messages
  //--------------------------------------------------------------------------//
  if not @inrange meta 1 and not @inrange pet 1
    headmsg '**Pets Out of Range**' 56
    stop
  endif
  if @inrange meta 1 and @inrange pet 1
    headmsg '**Both Pets At Full Health**' 85
  endif
  if @inrange meta 1 and not @inrange pet 1
    headmsg petone[0] 85 meta
    headmsg '**At Full Health**' 85 meta
  endif
  if not @inrange meta 1 and @inrange pet 1
    headmsg pettwo[0] 85 pet
    headmsg '**At Full Health**' 85 pet
  endif
  cancelautotarget
  //END
else
  headmsg '**NO BANDAGES**' 33
  stop
endif
