//Mage Tower AutoGater9003
//By Wyntr
//1. Place reagents for gating directly in bank
//2. Open bank before starting
//3. Runebook with the first and second rune being mall location
//4. You must clear the journal before starting unless a save is about to happen. To do this type -clearjournal ingame and hit enter.
//If "The world will save in 1 minute" is detected in the journal the script will pause for 2 mins before starting back up.
//----------------------------------------
//Setup
//----------------------------------------
if not direction self == 4
  turn south
  pause 1000
endif
msg 'bank'
pause 1000
if timer savetimer > 58000
  @removetimer savetimer
endif
while not dead
  while not @findobject vendorbook
    headmsg 'Select vendor runebook please..' 99
    promptalias vendorbook
  endwhile
  createtimer gatetimer
  //----------------------------------------
  //Save Detection
  //----------------------------------------
  if @injournal 'The world will save in 1' system
    headmsg 'World will save in 1 minute.' 31
    sysmsg 'Save Deteced' 31
    clearjournal
    createtimer savetimer
  else
    sysmsg 'No save deteced..' 69
  endif
  //----------------------------------------
  //Advertisement/Announcement
  //----------------------------------------
  msg " ______________________|   Mage Tower Mall    |" 88
  pause 175
  msg "|       Now Open       | |   Dual Guard Zones   |" 88
  pause 175
  msg "|     Gate In 4 Min     | ______________________" 88
  pause 7000
  msg '.' 23
  pause 175
  msg '.' 23
  pause 175
  msg '.' 23
  pause 175
  msg 'Gating to Mage Tower Mall in 4 minutes!' 91
  while timer gatetimer < 60000
    //----------------------------------------
    //Save Detection
    //----------------------------------------
    if @injournal 'The world will save in 1' system
      headmsg 'World will save in 1 minute.' 31
      sysmsg 'Save Deteced' 31
      clearjournal
      createtimer savetimer
    endif
    if @timer savetimer >= 57000
      @removetimer savetimer
      pause 45000
    endif
    if hits < maxhits
      snapshot
      msg 'Guards' 32
      shownames all
      pause 1000
      snapshot
      while poisoned self
        //restock
        //Garlic
        if not @findtype 0xf84 any backpack
          if @findtype 0xf84 any bank
            headmsg 'Moving Garlic..' 69 found
            movetype 0xf84 bank backpack 0 0 0 any 1
            pause 1000
          else
            headmsg 'Out of Garlic!' 55
            sysmsg 'Gate is down! No Garlic!' 55
            stop
          endif
        endif
        //Ginseng
        if not @findtype 0xf85 any backpack
          if @findtype 0xf85 any bank
            headmsg 'Moving Ginseng..' 69 found
            movetype 0xf85 bank backpack 0 0 0 any 1
            pause 1000
          else
            headmsg 'Out of  Ginseng!' 55
            sysmsg 'Gate is down! No Ginseng!' 55
            stop
          endif
        endif
        //
        cast cure
        waitfortarget 5000
        target! self
        pause 2000
      endwhile
      while hits < maxhits
        if dead self
          stop
        endif
      endwhile
    endif
  endwhile
  //-----------------------------------------------
  msg " ______________________|   Mage Tower Mall    |" 88
  pause 175
  msg "|       Now Open       | |   Dual Guard Zones   |" 88
  pause 175
  msg "|     Gate In 3 Min     | ______________________" 88
  pause 7000
  msg '.' 23
  pause 175
  msg '.' 23
  pause 175
  msg '.' 23
  pause 175
  msg 'Gating to Mage Tower Mall in 3 minutes!' 91
  while timer gatetimer < 120000
    //----------------------------------------
    //Save Detection
    //----------------------------------------
    if @injournal 'The world will save in 1' system
      headmsg 'World will save in 1 minute.' 31
      sysmsg 'Save Deteced' 31
      clearjournal
      createtimer savetimer
    endif
    if @timer savetimer >= 57000
      @removetimer savetimer
      pause 45000
    endif
    if hits < maxhits
      snapshot
      msg 'Guards' 32
      shownames all
      pause 1000
      snapshot
      while poisoned self
        //restock
        //Garlic
        if not @findtype 0xf84 any backpack
          if @findtype 0xf84 any bank
            headmsg 'Moving Garlic..' 69 found
            movetype 0xf84 bank backpack 0 0 0 any 1
            pause 1000
          else
            headmsg 'Out of Garlic!' 55
            sysmsg 'Gate is down! No Garlic!' 55
            stop
          endif
        endif
        //Ginseng
        if not @findtype 0xf85 any backpack
          if @findtype 0xf85 any bank
            headmsg 'Moving Ginseng..' 69 found
            movetype 0xf85 bank backpack 0 0 0 any 1
            pause 1000
          else
            headmsg 'Out of  Ginseng!' 55
            sysmsg 'Gate is down! No Ginseng!' 55
            stop
          endif
        endif
        //
        cast cure
        waitfortarget 5000
        target! self
        pause 2000
      endwhile
      while hits < maxhits
        if dead self
          stop
        endif
      endwhile
    endif
  endwhile
  //-----------------------------------------------
  msg " ______________________|   Mage Tower Mall    |" 88
  pause 175
  msg "|       Now Open       | |   Dual Guard Zones   |" 88
  pause 175
  msg "|     Gate In 2 Min     | ______________________" 88
  pause 7000
  msg '.' 23
  pause 175
  msg '.' 23
  pause 175
  msg '.' 23
  pause 175
  msg 'Gating to Mage Tower Mall in 2 minutes!' 91
  while timer gatetimer < 180000
    //----------------------------------------
    //Save Detection
    //----------------------------------------
    if @injournal 'The world will save in 1' system
      headmsg 'World will save in 1 minute.' 31
      sysmsg 'Save Deteced' 31
      clearjournal
      createtimer savetimer
    endif
    if @timer savetimer >= 57000
      @removetimer savetimer
      pause 45000
    endif
    if hits < maxhits
      snapshot
      msg 'Guards' 32
      shownames all
      pause 1000
      snapshot
      while poisoned self
        //restock
        //Garlic
        if not @findtype 0xf84 any backpack
          if @findtype 0xf84 any bank
            headmsg 'Moving Garlic..' 69 found
            movetype 0xf84 bank backpack 0 0 0 any 1
            pause 1000
          else
            headmsg 'Out of Garlic!' 55
            sysmsg 'Gate is down! No Garlic!' 55
            stop
          endif
        endif
        //Ginseng
        if not @findtype 0xf85 any backpack
          if @findtype 0xf85 any bank
            headmsg 'Moving Ginseng..' 69 found
            movetype 0xf85 bank backpack 0 0 0 any 1
            pause 1000
          else
            headmsg 'Out of  Ginseng!' 55
            sysmsg 'Gate is down! No Ginseng!' 55
            stop
          endif
        endif
        //
        cast cure
        waitfortarget 5000
        target! self
        pause 2000
      endwhile
      while hits < maxhits
        if dead self
          stop
        endif
      endwhile
    endif
  endwhile
  //-----------------------------------------------
  msg " ______________________|   Mage Tower Mall    |" 88
  pause 175
  msg "|       Now Open       | |   Dual Guard Zones   |" 88
  pause 175
  msg "|     Gate In 1 Min     | ______________________" 88
  pause 7000
  msg '.' 23
  pause 175
  msg '.' 23
  pause 175
  msg '.' 23
  pause 175
  msg 'Gating to Mage Tower Mall in 1 minute!' 91
  while timer gatetimer < 240000
    //----------------------------------------
    //Save Detection
    //----------------------------------------
    if @injournal 'The world will save in 1' system
      headmsg 'World will save in 1 minute.' 31
      sysmsg 'Save Deteced' 31
      clearjournal
      createtimer savetimer
    endif
    if @timer savetimer >= 57000
      @removetimer savetimer
      pause 45000
    endif
    if hits < maxhits
      snapshot
      msg 'Guards' 32
      shownames all
      pause 1000
      snapshot
      while poisoned self
        //restock
        //Garlic
        if not @findtype 0xf84 any backpack
          if @findtype 0xf84 any bank
            headmsg 'Moving Garlic..' 69 found
            movetype 0xf84 bank backpack 0 0 0 any 1
            pause 1000
          else
            headmsg 'Out of Garlic!' 55
            sysmsg 'Gate is down! No Garlic!' 55
            stop
          endif
        endif
        //Ginseng
        if not @findtype 0xf85 any backpack
          if @findtype 0xf85 any bank
            headmsg 'Moving Ginseng..' 69 found
            movetype 0xf85 bank backpack 0 0 0 any 1
            pause 1000
          else
            headmsg 'Out of  Ginseng!' 55
            sysmsg 'Gate is down! No Ginseng!' 55
            stop
          endif
        endif
        //
        cast cure
        waitfortarget 5000
        target! self
        pause 2000
      endwhile
      while hits < maxhits
        if dead self
          stop
        endif
      endwhile
    endif
  endwhile
  //-----------------------------------------------
  //----------------------------------------
  //Save Detection
  //----------------------------------------
  if @injournal 'The world will save in 1' system
    headmsg 'World will save in 1 minute.' 31
    sysmsg 'Save Deteced' 31
    clearjournal
    createtimer savetimer
  else
    sysmsg 'No save deteced..' 69
  endif
  //-----------------------------------------------
  msg " ______________________|   Mage Tower Mall    |" 69
  pause 175
  msg "|       Now Open       | |   Dual Guard Zones   |" 69
  pause 175
  msg "|      Gating Now      | ______________________" 69
  pause 7000
  msg '.' 23
  pause 175
  msg '.' 23
  pause 175
  msg '.' 23
  pause 175
  msg 'Gate now opening to Mage Tower Mall!' 69
  pause 500
  //----------------------------------------
  //Reagent Checks and Restock
  //----------------------------------------
  //Mandrake
  if not @findtype 0xf86 any backpack
    if @findtype 0xf86 any bank
      headmsg 'Moving Mandrake..' 69 found
      movetype 0xf86 bank backpack 0 0 0 any 1
      pause 1000
    else
      headmsg 'Out of Mandrake!' 55
      sysmsg 'Gate is down! No Mandrake!' 55
      stop
    endif
  endif
  //Black Pearl
  if not @findtype 0xf7a any backpack
    if @findtype 0xf7a any bank
      headmsg 'Moving Black Pearl..' 69 found
      movetype 0xf7a bank backpack 0 0 0 any 1
      pause 1000
    else
      headmsg 'Out of  Black Pearl!' 55
      sysmsg 'Gate is down! No Blackpearl!' 55
      stop
    endif
  endif
  //Sulfurous Ash
  if not @findtype 0xf8c any backpack
    if @findtype 0xf8c any bank
      headmsg 'Moving Sulfurous Ash..' 69 found
      movetype 0xf8c bank backpack 0 0 0 any 1
      pause 1000
    else
      headmsg 'Out of Sulfurous Ash!' 55
      sysmsg 'Gate is down! No Sulfurous Ash!' 55
      stop
    endif
  endif
  //save timer
  if @timer savetimer >= 57000
    @removetimer savetimer
    pause 45000
  endif
  //----------------------------------------
  //Gate
  //----------------------------------------
  sysmsg 'Opening Gate' 69
  useobject vendorbook
  waitforgump 0x554b87f3 5000
  replygump 0x554b87f3 6
  pause 3000
  //----------------------------------------
  //Fizzle Detection
  //----------------------------------------
  if not @findtype 0xf6c 'any' 'ground' 1 1
    sysmsg 'The spell fizzled!' 31
    msg 'Gate fizzled, retrying..' 31
    //Mandrake
    if not @findtype 0xf86 any backpack
      if @findtype 0xf86 any bank
        headmsg 'Moving Mandrake..' 69 found
        movetype 0xf86 bank backpack 0 0 0 any 1
        pause 1000
      else
        headmsg 'Out of Mandrake!' 55
        sysmsg 'Gate is down! No Mandrake!' 55
        stop
      endif
    endif
    //Black Pearl
    if not @findtype 0xf7a any backpack
      if @findtype 0xf7a any bank
        headmsg 'Moving Black Pearl..' 69 found
        movetype 0xf7a bank backpack 0 0 0 any 1
        pause 1000
      else
        headmsg 'Out of  Black Pearl!' 55
        sysmsg 'Gate is down! No Blackpearl!' 55
        stop
      endif
    endif
    //Sulfurous Ash
    if not @findtype 0xf8c any backpack
      if @findtype 0xf8c any bank
        headmsg 'Moving Sulfurous Ash..' 69 found
        movetype 0xf8c bank backpack 0 0 0 any 1
        pause 1000
      else
        headmsg 'Out of Sulfurous Ash!' 55
        sysmsg 'Gate is down! No Sulfurous Ash!' 55
        stop
      endif
    endif
    //Backup Gate
    pause 500
    useobject vendorbook
    waitforgump 0x554b87f3 5000
    replygump 0x554b87f3 6
    pause 3000
    clearjournal
  endif
  //----------------------------------------
  //Blocked Gate Detection
  //----------------------------------------
  if @injournal "That location is blocked" system
    sysmsg 'Rune location is blocked!' 31
    msg 'Location was blocked, retrying..' 31
    //Backup Gate
    pause 500
    useobject vendorbook
    waitforgump 0x554b87f3 5000
    replygump 0x554b87f3 12
    pause 3000
    clearjournal
  endif
  //-----------------------------------------------
  //Post Gate Msg
  //-----------------------------------------------
  msg " ______________________|   Mage Tower Mall    |" 69
  pause 175
  //msg "|       Now Open       | |   Dual Guard Zones   |" 69
  pause 175
  msg "|      Gate Open       | ______________________" 69
  pause 7000
  msg '.' 23
  pause 175
  msg '.' 23
  pause 175
  msg '.' 23
  pause 175
  msg 'Gate now open to Mage Tower Mall!' 69
  pause 5000
  //----------------------------------------
  //Loop
  //----------------------------------------
endwhile
