clearjournal
////////////////////////////
@unsetalias 'frombag'
while not @findobject 'frombag'
  headmsg 'Select From Bag'
  promptalias 'frombag'
  pause 1000
endwhile
////////////////////////////
while not @findobject 'sellbag'
  headmsg 'Select Sell Bag'
  promptalias 'sellbag'
  pause 1000
endwhile
///////////////////////////////////
while not @findobject 'armorchest'
  headmsg 'Select Keep Chest/Chest with all the bags.'
  promptalias 'armorchest'
  pause 1000
endwhile
///////////////////////////////////
while not @findobject 'indeinvul'
  headmsg 'Select Indestructable/Invulnerabilty Bag'
  promptalias 'indeinvul'
  pause 1000
endwhile
///////////////////////////////////
while not @findobject 'invul'
  headmsg 'Select Invulnerabilty Bag'
  promptalias 'invul'
  pause 1000
endwhile
///////////////////////////////////
while not @findobject 'fort'
  headmsg 'Select Fortification Bag'
  promptalias 'fort'
  pause 1000
endwhile
///////////////////////////////////////////////////////////////
//useobject frombag
//pause 1000
useobject sellbag
pause 1000
useobject armorchest
pause 1000
useobject indeinvul
pause 1000
useobject invul
pause 1000
useobject fort
pause 1000
///////////////////////////////////////////////////////////////////////////////
if listexists 'armortypes'
  removelist 'armortypes'
endif
createlist 'armortypes'
clearlist 'armortypes'
//Shields
@pushlist 'armortypes' 0x1b72 //BronzeShields
@pushlist 'armortypes' 0x1b73 //Buckler
@pushlist 'armortypes' 0x1b7b //MetalShield
@pushlist 'armortypes' 0x1b74 //Metal Kite Shield
@pushlist 'armortypes' 0x1b79 //Tear Kite Shield
@pushlist 'armortypes' 0x1b7a //WoodenShield
@pushlist 'armortypes' 0x1b76 //HeaterShield
//Platemail
@pushlist 'armortypes' 0x1408 //Close Helmet
@pushlist 'armortypes' 0x1410 //Platemail Arms
@pushlist 'armortypes' 0x1411 //Platemail Legs
@pushlist 'armortypes' 0x1412 //Plate Helm
@pushlist 'armortypes' 0x1413 //Plate Gorget
@pushlist 'armortypes' 0x1414 //Platemail Gloves
@pushlist 'armortypes' 0x1415 //Plate Chest
@pushlist 'armortypes' 0x140a //Helmet
@pushlist 'armortypes' 0x140c //Bascinet
@pushlist 'armortypes' 0x140e //Norse Helm
//Chainmail
@pushlist 'armortypes' 0x13bb //Chainmail Coif
@pushlist 'armortypes' 0x13be //Chainmail Leggins
@pushlist 'armortypes' 0x13bf //Chainmail Tunic
//Ringmail
@pushlist 'armortypes' 0x13ee //Ringmail Sleeves
@pushlist 'armortypes' 0x13eb //Ringmail Gloves
@pushlist 'armortypes' 0x13ec //Ringmail Tunic
@pushlist 'armortypes' 0x13f0 //Ringmail Leggins
//Studded
@pushlist 'armortypes' 0x13da //Studded Leggings
@pushlist 'armortypes' 0x13db //Studded Tunic
@pushlist 'armortypes' 0x13d5 //Studded Gloves
@pushlist 'armortypes' 0x13d6 //Studded Gorget
@pushlist 'armortypes' 0x13dc //Studded Sleeves
//Leather
@pushlist 'armortypes' 0x13c6 //Leather Gloves
@pushlist 'armortypes' 0x13cd //Leather Sleeves
@pushlist 'armortypes' 0x13cc //Leather Tunic
@pushlist 'armortypes' 0x13cb //Leather Pants
@pushlist 'armortypes' 0x13c7 //Leather Gorget
@pushlist 'armortypes' 0x1db9 //Leather Cap
//Female Armor
@pushlist 'armortypes' 0x1c04 //Female Plate
@pushlist 'armortypes' 0x1c0c //Female Studded Bustier
@pushlist 'armortypes' 0x1c02 //Female Studded Armor
@pushlist 'armortypes' 0x1c00 //Female Leather Shorts
@pushlist 'armortypes' 0x1c08 //Female Leather Skirt
@pushlist 'armortypes' 0x1c06 //Female Leather Armor
@pushlist 'armortypes' 0x1c0a //Female Leather Bustier
//////////////////////////////////////////////////////////////////////////
for 0 to armortypes
  clearjournal
  while @findtype 'armortypes[]' 'any' 'frombag'
    @setalias itemtoid found
    pause 1000
    //click item
    clickobject found
    pause 1000
    if @injournal 'Indestructable/Invulnerability' 'system'
      moveitem found 'indeinvul'
      headmsg 'Indestructable/Invulnerability' '2213'
      @clearjournal
    elseif @injournal 'Invulnerability' 'system'
      moveitem found 'invul'
      headmsg 'Invulnerability' '2213'
      @clearjournal
    elseif @injournal 'Fortification' 'system'
      moveitem found 'fort'
      headmsg 'Fortification' '2213'
      @clearjournal
    else
      moveitem found sellbag
      pause 1000
    endif
    if weight > 375
      headmsg 'Go and sell this crap' 55
      playsound 'f_kiss.wav'
      pause 2000
      stop
    endif
    pause 1000
  endwhile
endfor
headmsg 'Complete'
